.banner-principal__img
  padding-top: 0 !important
  padding-bottom: 0 !important
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 18%
  &-2
    animation: float4 13s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%
  &-3
    animation: float3 28s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 20%
  &-4
    animation: float3 15s ease-in-out infinite alternate
    position: absolute
    top: 58%
    right: 85%
  &-5
    animation: float5 2.8s ease-in-out infinite alternate
    position: absolute
    top: 58%
    right: 38%
  &-6
    animation: float2 3s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 65%
  &-7
    animation: float2 6s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 10%                  
  &-8
    animation: float2 6s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 20%
  &-9
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 5%        
  &-10
    animation: float2 3s linear infinite alternate
    position: absolute
    top: 50%
    right: 91%  

@keyframes float1
  0%
    transform: translateY(20px)

  50%
    transform: translateY(0px)
  100%
    transform: rotate(-10deg)      

@keyframes  float2 

	0% 
		transform: translate(0, 0)
	

	100% 
		transform: translate(-50px, 50px) 


@keyframes float3 
	0% 
		transform: rotate(0deg) translateX(-50px) rotate(0deg)
	

	100% 
		transform: rotate(360deg) translateX(-50px) rotate(-360deg) 

@keyframes float4 
	0% 
		transform: rotate(0deg) translateX(-50px) rotate(0deg);
	

	100% 
		transform: rotate(180deg) translateX(-50px) rotate(-180deg)     

@keyframes float5
  0%
    transform: translateX(20px)

  70%
    transform: translateX(0px) 
  

.imagen-absolute
  position: absolute
  bottom: 0
  left: 0
  transform: translateX(-15%) translateY(20%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none 
    
.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto  

.bg1      
  background-color: #E4F476

.tarjeta--azul
  background-color: #E1F3D7  

.bg2
  background-color: #FFEAD8 
  border-radius: 0 50px 0 0

.up
  z-index: 2  

.imagen-absolute1
  position: absolute
  bottom: 0
  left: 0
  transform: translateX(15%) translateY(50%)
  @media (max-width: $bp-max-lg)
    display: none

.imgs-flotantes
  position: relative
.imgs-flotantes img.img-flotante
  animation: float2 3.5s ease-in-out infinite alternate
  position: absolute
  top: 0%
  left: 0%
  width: 718px
  @media (max-width: $bp-min-sm)
    width: 0px
    left: 1%
    display: none 
.imgs-flotantes1
  position: relative
.imgs-flotantes1 img.img-flotante1
  animation: float2 3.5s ease-in-out infinite alternate
  position: absolute
  top: 0%
  left: 0%
  width: 1219px
  @media (max-width: $bp-min-sm)
    width: 0px
    left: 1%    
    display: none      
@keyframes float2
  0%
    transform: translatex(15px)
  100%
    transform: translatex(0px)

.bgp
  background-color: #E4F476   

.tarjeta.color-acento-botones--borde
  background-color: #E1F3D7   
  border: 4px solid #E1F3D7

.tabs-a__tab
  background-color: #E8E8E8

.down
  padding-bottom: 14rem !important 
  @media (max-width: $bp-min-sm)
    padding-bottom: 0 !important
    
.bg3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario, .bgs
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: .5em
    width: calc( 100% + 96px )
    height: 90%       
    background-color: #FC8116

.imagen-absolute3
  position: absolute
  bottom: 0
  left: 0
  transform: translateX(25%) translateY(2%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none     

.imagen-absolute4
  position: absolute
  bottom: 50%
  left: 0
  transform: translateX(15%) translateY(50%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: translateX(-80%) translateY(10%)
   

.bg4
  background-color: #F6FBD1    

.crd
  width: 100%
  position: relative
  &--100
    height: 100%
  &.crd-green
    background-color: #C2E8B0
     

.horizontal-scroll
  align-items: stretch !important 

.bg5
  background-color: #C2E8B0  

.w
  width: 250px !important  

.imagen-absolute5
  position: absolute
  bottom: 50%
  left: 0
  transform: translateX(50%) translateY(45%)
  @media (max-width: $bp-max-lg)
    position: inherit
    transform: none    

.lista-ul__vineta::before
  font-size: 1.5rem    

.imgs-flotantes2
  position: relative
.imgs-flotantes2 img.img-flotante2
  animation: float2 3.5s ease-in-out infinite alternate
  position: absolute
  top: -5%
  left: 0%
  width: 1219px
  @media (max-width: $bp-min-sm)
    width: 0px
    left: 1%
    display: none 

.mv
  @media (max-width: $bp-min-sm)
    bottom: 10% !important
    left: 25% !important
    width: 130px !important

.mvp
  @media (max-width: $bp-min-sm)
    padding: 0 !important    

.slyder-a__bullets__item:hover
  background-color: #B0C710 
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.3)
  border-color: #B0C710           

.slyder-a__bullets__item--active
  background-color: #B0C710 !important        

.slyder-a__bullets__item
  border: 1px solid #B0C710 
  background-color: #E4F476

.bg6
  background-color: #E4F476
  border-radius: 15px 0 0 15px
.bg7
  background-color: #FFF7DF

.bg8
  background-color: white       

.tarjeta.color-secundario
  background-color: #C2E8B0
  *
    color: $color-sistema-texto  

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 30px
      margin-right: 0.65rem
      margin-top: 4px
      img 
        width: 30px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 5px    

.crd1
  width: 100%
  position: relative
  &--100
    height: 100%
  &.crd1-green
    background-color: #A4DC88
    border-radius: 15px  

.crd1-green:hover
  background-color: #FDE07E
  border-radius: 15px 
  cursor: pointer     

.pasos-a__circle div
  color: white !important

.bg9
  background-color: #E1F3D7    

.tarjeta.color-acento-botones
  background-color: #FFF7DF

.tarjeta-flip__img, .tarjeta-flip__contenido
  display: flex
  flex-direction: column
  justify-content: center
  background-color: #A4DC88 !important
.tarjeta-flip__img img  
  width: 150px
  margin: 0 auto
.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #FED5B1 !important
.tarjeta-flip__contenido p, .tarjeta-flip__contenido h5
  color: $color-sistema-texto !important      

.w
  width: 250px !important

.bgflip
  background-color: #529D2E
  border-radius: 20px   

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: $bp-max-sm )
    width: 25px
    height: 25px  

.slyder-a__bullets__item    
  @media (max-width: $bp-max-sm )
    width: 10px
    height: 10px  
    margin: 0 3px